<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oschertar.conecta4.ModoOnlineActivity">

    <!--!<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mostrarPartidas"
        />-->

    <ListView
        android:id="@+id/listaPartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/annadirPartida"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|end"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAzulModo"
        app:srcCompat="@android:drawable/ic_input_add"
        />
</FrameLayout>
