<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.oschertar.calculadoradivisas.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valor"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cantidad"
            android:textAlignment="center"
            android:hint="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/eurosadolares"
            android:layout_marginRight="10dp"
            android:id="@+id/eurosadolares"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/dolaresaeuros"

            android:id="@+id/dolaresaeuros"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1">
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/eurosalibras"
            android:layout_marginRight="10dp"
            android:id="@+id/eurosalibras"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/librasaeuros"

            android:id="@+id/librasaeuros"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1">
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/librasadolares"
            android:layout_marginRight="10dp"
            android:id="@+id/librasadolares"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/dolaresalibras"
            android:id="@+id/dolaresalibras"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_margin="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:id="@+id/total"
            />


    </LinearLayout>






</LinearLayout>

