<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oschertar.tarjetacumpleanos.MainActivity">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/felicidades"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=
            "@string/titulo"
        android:id="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <TextView
        android:text="@string/subtitulo"
        android:layout_height="wrap_content"
        android:id="@+id/subtitulo"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/background_light"/>
</RelativeLayout>
